[gd_scene load_steps=4 format=3 uid="uid://4rgikknb1do"]

[ext_resource type="Shader" uid="uid://d0whwbyt8t1p6" path="res://shaders/dotMatrix.gdshader" id="1_boj7h"]
[ext_resource type="Texture2D" uid="uid://b4n7p1b3r3dse" path="res://images/owo.png" id="2_u22tl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_87c57"]
shader = ExtResource("1_boj7h")
shader_parameter/luminance = Color(0.3086, 0.6049, 0.082, 1)
shader_parameter/brightness = 2.0
shader_parameter/contrast = 2.0
shader_parameter/scale = 1.0
shader_parameter/angle = 3.0

[node name="DotMatrix" type="Node2D"]

[node name="Owo" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_87c57")
scale = Vector2(1.31023, 0.861333)
texture = ExtResource("2_u22tl")
centered = false
