[gd_scene load_steps=6 format=3 uid="uid://b32ul5mgakrdu"]

[ext_resource type="Material" uid="uid://k3loo6i7trid" path="res://mats/texture.tres" id="1_xpygj"]

[sub_resource type="Curve" id="Curve_f4ncf"]
_data = [Vector2(0, 1), 0.0, 2.11279, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cfbbq"]
curve = SubResource("Curve_f4ncf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jv6bf"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_cfbbq")

[sub_resource type="QuadMesh" id="QuadMesh_mjid1"]
material = ExtResource("1_xpygj")

[node name="heavyFX" type="Node3D"]

[node name="heavyAtkFx" type="GPUParticles3D" parent="."]
emitting = false
amount = 1
lifetime = 0.7
one_shot = true
fixed_fps = 60
local_coords = true
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_jv6bf")
draw_pass_1 = SubResource("QuadMesh_mjid1")
